# Phaedra144

./: .gitignore
Beugro12/src/: CountMatrixRows.java
GUI/GUIToDo/: toDoList.txt
JUnit/D1/src/: App.java
github-checker/: build.gradle  settings.gradle
github-checker/gradle/wrapper/: gradle-wrapper.properties
github-checker/src/main/java/: GitHubApp.java
github-checker/src/main/java/httpconnection/: AuthInterceptor.java  GitHubAPIService.java  GitHubRetrofit.java
github-checker/src/main/java/models/: Author.java  Commit.java  GfCommits.java  Repo.java  RepoSearchResult.java
github-checker/src/main/java/services/: CheckDates.java  GitHubService.java
week-01/: README.md
week-01/day-01/: hello.css  hello.html
week-01/day-05/: CV.css  CV.html  Demo week-01.pptx  ~$Demo week-01.pptx
week-02/: wikipedia.css  wikipedia.html
week-02/day-02/: form.css  form.html
week-02/day-03/: buttons.css  buttons.html  table.css  table.html
week-02/day-04/: animation.css  animation.html
week-04/w4-day04/: .gitignore
week-05/: getter-setter.txt  static.txt
week-08/ORMLite/: build.gradle  settings.gradle
week-08/ToDowithORM/: build.gradle
week-08/ToDowithORM/gradle/wrapper/: gradle-wrapper.properties
week-08/ToDowithORM/src/main/java/: App.java  GUI.java  SQLconn.java  Task.java  ToDoList.java
week-08/jodatime/: build.gradle  settings.gradle
week-08/jodatime/gradle/wrapper/: gradle-wrapper.properties
week-08/jodatime/src/main/java/date/: BirthdayWithJavaUtilDate.java  BirthdayWithJodaTime.java
week-08/jodatime/src/main/java/guava/: GuavaTasks.java
(+386 files in other folders)
