spring.datasource.url=jdbc:mysql://localhost:3306/w9d4workshop02
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug